@media (max-width: 463px) {
  #nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  section {
    margin: 0 3rem;
    height: fit-content;
  }
  .row {
    grid-template-columns: 1fr;
  }
  .row .col:nth-child(2) {
    margin-top: 30px;
  }

  /* Profile */
  .title h2 {
    font-size: 1.8rem;
    letter-spacing: 0px;
  }

  .profile-box {
    padding: 30px 30px;
  }

  .profile-img {
    width: 100%;
    height: 200px;
    margin-bottom: 0;
    justify-content: center;
  }

  .btn{
    width: 80%;
  }

  .social a{
    height: 22px;
    width: 22px;
    font-size: 22px;
  }

  /* About */
  .col header.about-title {
    font-size: 1.2rem;
    text-align: center;
    padding: 0px 0px 10px 10px;
  }

  .col .about-contents .about-box {
    padding: 10px;
  }

  .about-box1 h2,
  .about-box h2 {
    font-size: 1.3rem;
  }

  .about-box1 h4,
  .about-box h4 {
    font-size: 1rem;
  }

  .about-box1 p,
  .about-box h3 {
    font-size: 0.9rem;
  }

  .about-img img {
    height: 200px;
    width: auto;
    border-radius: 20%;
  }

  /* Skills */

  .skill-item-text {
    font-size: 1rem;
  }

  /* Experience */
  header.exp-title {
    font-size: 1.2rem;
    text-align: center;
    padding: 0px 0px 10px 10px;
  }

  .exp-box {
    padding: 10px;
  }

  .exp-box1 h2,
  .exp-box h2 {
    font-size: 1.3rem;
  }

  .exp-box1 h4,
  .exp-box h4 {
    font-size: 1rem;
  }

  .exp-box1 p,
  .exp-box h3 {
    font-size: 0.9rem;
  }

  .exp-img {
    align-items: center;
  }

  .exp-img img {
    height: auto;
    width: 200px;
  }

  /* Projects */
  .proj-contain {
    margin-top: 50px;
    padding: 10px 0;
  }

  .proj-card {
    margin: 40px 25px;
    padding: 20px 15px;
    align-items: center;
  }

  .proj-imgBx,
  .proj-imgBx img {
    width: 215px;
    height: 215px;
  }

  /* Contacts */
  .contact-main {
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }

  .contact-container {
    justify-content: center;
    align-items: center;
  }

  .contact-content {
    padding: 40px 20px;
    border-radius: 5px;
  }

  .contact-form form {
    margin: 10px 0;
    flex-basis: 20%;
  }

  .form-img {
    display: none;
  }

  .submit-btn,
  button,
  input,
  textarea {
    width: 300px;
  }

  /* Footer */
  .footer-contain{
    padding: 5px;
  }

  .footer-nav{
    margin-top: 5px;
  }

  .footnav-links a{
    font-size: 0.8rem;
    padding-top: 0;
    margin-top: 0;
  }

  .footsocial a{
    width: 24px;
    height: 24px;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 0px;
  }
}

@media (min-width: 464px) and (max-width: 768px) {
  #nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  section {
    margin: 0 3rem;
    height: fit-content;
  }
  .row {
    grid-template-columns: 1fr;
  }
  .row .col:nth-child(2) {
    margin-top: 30px;
  }

  /* Profile */
  .title h2 {
    font-size: 2.2rem;
  }

  .profile-box {
    padding: 30px 30px;
  }

  .profile-img {
    width: 100%;
    height: 200px;
    margin-bottom: 0;
    justify-content: center;
  }

  /* About */
  .col header.about-title {
    font-size: 1.2rem;
    text-align: center;
    padding: 0px 0px 10px 10px;
  }

  .col .about-contents .about-box {
    padding: 10px;
  }

  .about-box1 h2,
  .about-box h2 {
    font-size: 1.3rem;
  }

  .about-box1 h4,
  .about-box h4 {
    font-size: 1rem;
  }

  .about-box1 p,
  .about-box h3 {
    font-size: 0.9rem;
  }

  .about-img img {
    height: 200px;
    width: auto;
    border-radius: 20%;
  }

  /* Skills */

  .skill-item-text {
    font-size: 1.2rem;
  }

  /* Experience */
  header.exp-title {
    font-size: 1.2rem;
    text-align: center;
    padding: 0px 0px 10px 10px;
  }

  .exp-box {
    padding: 10px;
  }

  .exp-box1 h2,
  .exp-box h2 {
    font-size: 1.3rem;
  }

  .exp-box1 h4,
  .exp-box h4 {
    font-size: 1rem;
  }

  .exp-box1 p,
  .exp-box h3 {
    font-size: 0.9rem;
  }

  .exp-img {
    align-items: center;
  }

  .exp-img img {
    height: auto;
    width: 200px;
  }

  /* Projects */
  .proj-contain {
    margin-top: 50px;
    padding: 10px 0;
  }

  .proj-card {
    margin: 40px 25px;
    padding: 20px 15px;
    align-items: center;
  }

  .proj-imgBx,
  .proj-imgBx img {
    width: 215px;
    height: 215px;
  }

  /* Contacts */
  .contact-main {
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }

  .contact-container {
    justify-content: center;
    align-items: center;
  }

  .contact-content {
    padding: 40px 20px;
    border-radius: 5px;
  }

  .contact-form form {
    margin: 10px 0;
    flex-basis: 20%;
  }

  .form-img {
    display: none;
  }

  .submit-btn,
  button,
  input,
  textarea {
    width: 300px;
  }

  /* Footer */
  .footer-contain{
    padding: 5px;
  }

  .footer-nav{
    margin-top: 5px;
  }

  .footnav-links a{
    font-size: 0.8rem;
    padding-top: 0;
    margin-top: 0;
  }

  .footsocial a{
    width: 24px;
    height: 24px;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 0px;
  }
}

/* For large screens */
@media (min-width: 769px) and (max-width: 992px) {
  #nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  section {
    margin: 3rem 3rem;
    height: fit-content;
  }

  .row {
    grid-template-columns: 1fr;
  }
  .row .col:nth-child(2) {
    margin-top: 30px;
  }

  /* Profile */
  .title h2 {
    font-size: 2.7rem;
  }

  .profile-box {
    padding: 60px;
  }

  .profile-img {
    width: 100%;
    height: 250px;
    margin-bottom: 0;
    justify-content: center;
  }

  /* About */
  .col header.about-title {
    font-size: 1.2rem;
    text-align: center;
    padding: 10px;
  }

  .col .about-contents1 {
    padding: 0px 50px;
  }

  .col .about-contents .about-box {
    padding: 20px;
  }

  .about-box h2 {
    font-size: 1.4rem;
  }

  .about-box1 h4 {
    font-size: 1.3rem;
  }
  .about-box h4 {
    font-size: 1.2rem;
  }

  .about-box1 p {
    font-size: 1.1rem;
  }
  .about-box h3 {
    font-size: 1rem;
  }

  .about-img img {
    height: 300px;
    width: auto;
    border-radius: 20%;
  }

  /* Skills */

  .skill-item-text {
    font-size: 1.2rem;
  }

  /* Experience */
  header.exp-title {
    font-size: 1.2rem;
    text-align: center;
  }

  .exp-box {
    padding: 10px;
  }

  .exp-box1 h2,
  .exp-box h2 {
    font-size: 1.3rem;
  }

  .exp-box1 h4,
  .exp-box h4 {
    font-size: 1.1rem;
  }

  .exp-box1 p,
  .exp-box h3 {
    font-size: 1rem;
  }

  .exp-img {
    align-items: center;
  }

  .exp-img img {
    height: auto;
    width: 200px;
  }

  /* Projects */
  .proj-contain {
    margin-top: 50px;
    padding: 10px 0;
  }

  .proj-card {
    margin: 40px 25px;
    padding: 20px 15px;
    align-items: center;
  }

  .proj-imgBx,
  .proj-imgBx img {
    width: 215px;
    height: 215px;
  }

  /* Contacts */
  .contact-main {
    justify-content: center;
    align-items: center;
    margin: 10px 0;
  }

  .contact-container {
    justify-content: center;
    align-items: center;
  }

  .contact-content {
    padding: 40px 20px;
    border-radius: 5px;
  }

  .contact-form form {
    margin: 10px 0;
    flex-basis: 20%;
  }

  .form-img {
    display: none;
  }

  .submit-btn,
  button,
  input,
  textarea {
    width: 100%;
  }
}

/* For extra large screens */
@media screen and (max-width: 1200px) {
  #nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  section {
    margin: 0 3rem;
    height: fit-content;
  }
}

@media screen and (max-width: 1400px) {
  #nav {
    display: none;
  }

  #hamburger-nav {
    display: flex;
  }

  section {
    margin: 0 3rem;
  }
}